<!doctype html>
<html ng-app="todoApp">

<head>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="./controllers/TodoController.js"></script>
    <script src="./controllers/LoginController.js"></script>
    <script src="./services/ToDoService.js"></script>
    <script src="./services/LoginService.js"></script>
</head>

<body>
    <div>
        <div ng-view></div>
    </div>
</body>

</html>
